<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xhHttpPost3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(void)CIM_&lt;#接口名#&gt;:&lt;#额外参数设置#&gt; Success:(RequestSuccess)success Error:(RequestError)errorblock  Connectfailure:(RequestConnectfailure)ConnectfailureBlock{
    [CIM_HTTPTool CIM_POST_3:[URLTOOL officialUrlWithStr:&lt;#URL#&gt;] parameters:^(NSMutableDictionary *params) {
        params[@"&lt;#paramName#&gt;"]=&lt;#param#&gt;;
    } success:^(id jsonData) {
        if (success) {
            success(jsonData);
        }
    } failure:^(NSString *errorStr) {
        if (errorblock) {
            errorblock(errorStr);
        }
        
    } connectfailure:^(BOOL *isShowErrorAlert) {
        if (ConnectfailureBlock) {
            ConnectfailureBlock(isShowErrorAlert);
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00D9EACA-9F86-4738-9CCF-4EA98D397159</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xhHttpPost3</string>
	<key>IDECodeSnippetTitle</key>
	<string>xhHttpPost3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
