<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xhHttpMethodFailureCallBack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#DoSomething#&gt;

        [MBProgressHUD showSingleMessage:@"网络错误，修改失败"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09926BBF-ECB5-4E97-9AC9-BD6447E7A964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xhHttpMethodFailureCallBack</string>
	<key>IDECodeSnippetTitle</key>
	<string>xhHttpMethodFailureCallBack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
