<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>XhAddCIMPOST2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[CIM_HTTPTool CIM_POST_2:[URLTOOL officialUrlWithStr:&lt;#url#&gt;] parameters:^(NSMutableDictionary *params) {
        params[@"&lt;#name#&gt;"]=&lt;#name#&gt;;
    } success:^(AFHTTPRequestOperation *operation, id responseObject) {
        if (&lt;#success#&gt;) {
            &lt;#success#&gt;;
        }
    } failure:^(AFHTTPRequestOperation *operation, NSError *error) {
        if (&lt;#failure#&gt;) {
            &lt;#failure#&gt;
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>165EC69D-963F-482C-90A5-050ED844675E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XhAddCIMPOST2</string>
	<key>IDECodeSnippetTitle</key>
	<string>XhAddCIMPOST2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
