<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>XH_DISPATCH_ASYNC_MAIN</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  dispatch_async(dispatch_get_main_queue(), ^{
                    &lt;#Code#&gt;
                });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E785D20-4409-4CC6-B3AB-3543DA8FD27D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XH_DISPATCH_ASYNC_MAIN</string>
	<key>IDECodeSnippetTitle</key>
	<string>XH_DISPATCH_ASYNC_MAIN</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
