<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xh_addTableViewInInterFace</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceVariables</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property(weak,nonatomic)UITableView *tableView;
@property(strong,nonatomic)NSMutableArray *dataArr;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40E192FC-4101-40DF-B421-A25DD68B1838</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xh_addTableViewInInterFace</string>
	<key>IDECodeSnippetTitle</key>
	<string>xh_addTableViewInInterFace</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
