<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xhAddHttpMothod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(void)CIM_&lt;#mothodName#&gt;:&lt;#ohtherParams#&gt; sucess:(successBlock)success failure:(failureBlock)failure{
    [CIM_HTTPTool CIM_POST_2:[URLTOOL officialUrlWithStr:&lt;#url#&gt;] parameters:^(NSMutableDictionary *params) {
        params[@"&lt;#paramName#&gt;"]=&lt;#param#&gt;;
    } success:^(AFHTTPRequestOperation *operation, id responseObject) {
        if (success) {
            success(responseObject);
        }
    } failure:^(AFHTTPRequestOperation *operation, NSError *error) {
        if (failure) {
            failure(error);
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B02D30D-A103-40E9-9BF4-160352818E26</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xhAddHttpMothod</string>
	<key>IDECodeSnippetTitle</key>
	<string>xhAddHttpMothod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
