<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>XH_MJHeaderFooter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  self.tableView.mj_header=[MJRefreshNormalHeader headerWithRefreshingBlock:^{
        
        [self WZ_headerRefresh];
    }];
   
    self.tableView.mj_footer=[MJRefreshBackNormalFooter footerWithRefreshingBlock:^{
        
        [self WZ_footerRefresh];
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5212B756-7E58-493B-9A0E-7561DB289D7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XH_MJHeaderFooter</string>
	<key>IDECodeSnippetTitle</key>
	<string>XH_MJHeaderFooter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
