<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ESA_interfacelUrl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma -mark &lt;#url descreption#&gt;
#define ESA_interface_&lt;#urlName#&gt;_URL @"/&lt;#url#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B04171D-1030-4CF9-94BA-CA42CC46578E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>ESA_interfacelUrl</string>
	<key>IDECodeSnippetTitle</key>
	<string>ESA_interfacelUrl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
