<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ChecTextInput</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if ([self.&lt;#textfield#&gt;.text isEqualToString:@""]) {
[MBProgressHUD showSingleMessage:@"请输入&lt;#啥#&gt;"];
[self.&lt;#textfield#&gt; becomeFirstResponder];
        return NO;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1B93F4E-C43E-4A37-A324-379BAD5FC82F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>ChecTextInput</string>
	<key>IDECodeSnippetTitle</key>
	<string>ChecTextInput</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
