<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xh_lazyLoading</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if (!&lt;#instance#&gt;) {
        &lt;#doSomeThing#&gt;
    }
    return &lt;#instance#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3ECB411-901D-4198-8F81-49C2DCD382AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xh_lazyLoading</string>
	<key>IDECodeSnippetTitle</key>
	<string>xh_lazyLoading</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
