<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>XH_PUSH_VC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#VC#&gt; *aVc = [[&lt;#VC#&gt; alloc] init];
    [self.navigationController pushViewController:aVc animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA857844-903F-4648-B3AA-53C09EA41AC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>XH_PUSH_VC</string>
	<key>IDECodeSnippetTitle</key>
	<string>XH_PUSH_VC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
