<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>XH_NAV_ITEM</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBarButtonItem *&lt;#itemName#&gt; = [[UIBarButtonItem alloc] initWithTitle:&lt;#title#&gt; style:UIBarButtonItemStylePlain target:self action:@selector(&lt;#methodName#&gt;)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA561C0E-23C6-4B98-813E-A9CA393F8044</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XH_NAV_ITEM</string>
	<key>IDECodeSnippetTitle</key>
	<string>XH_NAV_ITEM</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
